import React from 'react';
import {Container} from "react-bootstrap";
import styles from './AboutTests.module.css'

const AboutTests = () => {
    return (
        <Container>
            <div className={styles.container}>
                <div className={styles.header}>Рекомендации для создания тестов</div>
                <div>
                    <div className={styles.headerSmall}>
                        1. Определите цель теста <br/>
                    </div>
                    <div className={styles.simpleText}>
                        Прежде чем начать создавать тест, определите его цель.
                        Если тест учебный, то что вы хотите измерить: знание фактов,
                        способность решать задачи или уровень понимания материала?
                        Если развлекательный, то нужно выбрать конкретную тематику теста и не выходить за ее рамки.
                    </div>

                    <div className={styles.headerSmall}>
                        2. Четкость формулировок <br/>
                    </div>
                    <div className={styles.simpleText}>
                        Сформулируйте вопросы и ответы четко и однозначно. Избегайте двусмысленности и сложных конструкций,
                        которые могут сбить с толку тестируемых. Проверьте,
                        чтобы правильный ответ был ясным и не вызывал сомнений.
                    </div>

                    <div className={styles.headerSmall}>
                        3. Баланс сложности <br/>
                    </div>
                    <div className={styles.simpleText}>
                        Создавая тест, старайтесь сбалансировать его сложность.
                        Включите как простые, так и сложные вопросы, чтобы оценить знания на разных уровнях.
                        Это также поможет поддержать мотивацию тестируемых,
                        поскольку слишком простой или сложный тест может вызвать потерю интереса.
                    </div>

                    <div className={styles.headerSmall}>
                        4. Старайтесь делать тесты короче <br/>
                    </div>
                    <div className={styles.simpleText}>
                        10 вопросов всегда лучше, чем 15, а 7 — лучше, чем 10.
                        Можно пойти еще дальше и сделать тест из двух вопросов — и даже из одного!
                        Все зависит от цели и от того, что в вашем тесте главное, — не стоит прятать это слишком далеко.
                        Также старайтесь соблюдать баланс: если вопросов много, то пусть и вопросы,
                        и варианты ответов будут максимально короткими. Если вопросов мало, то можно
                        себе позволить сделать вопросы или варианты ответов подлиннее.
                        Помните об этом и стремитесь к идеалу.
                        Старайтесь формулировать вопросы емко, убирайте лишние подробности. Избегайте длинных придаточных
                        и громоздких фраз. Ваш вопрос должен быть понятным и конкретным.
                    </div>

                    <div className={styles.headerSmall}>
                        5. Не расстраивайте читателей, а дарите им радость (для развлекательных тестов) <br/>
                    </div>
                    <div className={styles.simpleText}>
                        Тесты — это развлекательный формат. Возможно, читателю скучно и он хочет развлечь себя.
                        Возможно, у читателя был тяжелый день и он хочет отвлечься. Но он точно не хочет прочитать
                        что-то неприятное про себя. Поэтому старайтесь даже в самых плохих результатах описывать
                        недостатки мягко, упоминайте возможные сильные стороны и добавляйте во все это
                        самоиронии и дружеского подмигивания.
                    </div>

                    <div className={styles.headerSmall}>
                        6. Оставляйте краткое пояснение к вопросу <br/>
                    </div>
                    <div className={styles.simpleText}>
                        Если цель теста не жесткая проверка знаний, то оставлять краткие пояснения к вопросам отличная
                        идея. Тестируемому будет приятно от того, что вы оставили ему пояснение, и это добавит интереса
                        к прохождению теста.
                    </div>
                </div>
            </div>
        </Container>
    );
};

export default AboutTests;